# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://192.168.30.149:9999/api/v1

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

